.flex {
  display: flex;
  min-width: 0;
}

.flex-row {
  .flex;

  flex-direction: row;
}

.flex-column {
  .flex;

  flex-direction: column;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.pull-right {
  float: right;
}

.flex-grow {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

.flex-middle {
  justify-content: center;
}

.flex-vertical-middle {
  .flex-column;
  .flex-middle;
}

.flex-horizontal-middle {
  .flex-row;
  .flex-middle;
}

.page-content {
  margin: 10px 0 0 0;
}

//todo: add some specific class to our root elements
#react-content {
  textarea {
    resize: vertical;
  }

  .aui-dialog2{
    &.aui-layer {
      top: 89px
    }

    height: ~"calc(100% - 160px)";
  }

  max-width: 100%;
  width: 100%;
  background-color: #FFF;
  color: #172B4D;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857142857143;
  letter-spacing: -0.005em;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  text-decoration-skip: ink;

  .iMoAjM {
    width: 100%;
  }
}

.ak-description {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans",Ubuntu,"Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  font-size: 12px;
  color: #6c798f;
  margin: 5px 0 0 0;
}

.muted-text {
  h3 & {
    font-weight: normal;
    font-size: 85%;
  }

  color: #b3b4b8;
}

.crossed-text {
  text-decoration: line-through;
}

.space-between {
  > * {
    margin-left: 2px;
    margin-right: 2px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
