@import (reference) '../flex';

.ScriptDirectoryActionsPlaceholder {
  .flex-row;

  width: 390px;
  height: 28px;
  margin-top: 4px;

  .ButtonPlaceholder {
    .flex-row;
    padding: 0 8px;
  }

  .ButtonContentPlaceholder {
    height: 20px;
    background-color: currentcolor;
    border-radius: 4px;
    opacity: 0.15;
    margin: 2px 4px;
    width: 136px;
  }

  .ButtonIcon {
    margin: 0 4px;
  }

  .IconButtonPlaceholder {
    margin: 0 8px;
  }
}