@import (reference) "~@atlaskit/util-shared-styles/src/borders";


.ak-editor {
  .cm-s-eclipse {
    background-color: transparent;
  }

  .react-codemirror2 {
    width: 100%;
  }

  .CodeMirror {
    border-radius: @ak-border-radius;

    .CodeMirror-gutters {
      //wasn't good idea
      //background: transparent;
      border-bottom-left-radius: @ak-border-radius;
      border-top-left-radius: @ak-border-radius;
    }
  }
}
