@import (reference) '~@atlaskit/util-shared-styles/src/grid';
@import (reference) '~@atlaskit/util-shared-styles/src/fonts';

.static-field {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex: 1 0 auto;
  font-size: @ak-font-size-default;
  justify-content: space-between;
  line-height: @ak-grid-size * 2.5;
  max-width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  padding: @ak-grid-size + 2px 0;
}
